M48
; DRILL file {KiCad (6.0.11-0)} date 
; FORMAT={-:-/ absolute / metric / decimal}
; #@! TF.CreationDate,2025-02-06T17:03:04+09:00
; #@! TF.GenerationSoftware,Kicad,Pcbnew,(6.0.11-0)
; #@! TF.FileFunction,Plated,1,2,PTH
FMAT,2
METRIC
; #@! TA.AperFunction,Plated,PTH,ViaDrill
T1C0.400
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T2C0.800
%
G90
G05
T1
X4.332Y-39.833
X4.347Y-1.731
X4.4Y-20.7
X4.45Y-58.875
X4.5Y-77.925
X19.05Y-1.75
X19.05Y-58.95
X19.05Y-79.2
X19.1Y-22.3
X19.1Y-39.8
X23.5Y-1.725
X23.5Y-20.7
X23.55Y-39.825
X23.55Y-58.875
X23.6Y-77.9
X29.0Y-18.0
X29.0Y-38.0
X29.0Y-57.0
X29.0Y-76.0
X38.1Y-58.9
X38.1Y-77.95
X38.15Y-1.85
X38.15Y-20.75
X38.15Y-41.5
X39.0Y-10.0
X39.5Y-18.0
X42.5Y-20.75
X42.55Y-39.8
X42.55Y-58.875
X42.6Y-77.925
X57.15Y-39.85
X57.15Y-58.85
X57.15Y-79.3
X57.2Y-20.75
X61.6Y-20.775
X61.6Y-39.75
X61.6Y-58.875
X61.6Y-77.9
X62.8Y-4.824
X68.0Y-2.0
X76.15Y-20.75
X76.2Y-58.9
X76.2Y-77.95
X76.25Y-41.3
X77.0Y-5.6
X81.15Y-10.25
X84.0Y-6.8
T2
X76.38Y-0.717
X76.38Y-15.957
X78.92Y-0.717
X78.92Y-15.957
X81.46Y-0.717
X81.46Y-15.957
X84.0Y-0.717
X84.0Y-15.957
X86.54Y-0.717
X86.54Y-15.957
X89.08Y-0.717
X89.08Y-15.957
X91.62Y-0.717
X91.62Y-15.957
T0
M30
